# Used by Traefik for production
DOMAIN=localhost
TRAEFIK_NETWORK=web

# Mysql root password. You can generate password with pwgen e.g. pwgen -s 32
MYSQL_ROOT_PASSWORD=koken

# Mysql database
MYSQL_DATABASE=koken

# Mysql user
MYSQL_USER=koken

# Mysql password for user. You can generate password with pwgen e.g. pwgen -s 32
MYSQL_PASSWORD=koken
